---
- name: replace default grub GRUB_CMDLINE_LINUX_DEFAULT
  lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT='
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="i915.alpha_support=1 i915.enable_fbc=0 i915.enable_rc6=0"'

- name: Update grub
  command: update-grub2
