---

- hosts: all
  vars:
    username: lukas
    git_user: "Lukas Pour"
    git_email: "lukaspour@gmail.com"
    insync_folder: "lukaspour@gmail.com"
    docker_compose_version: "1.24.1"
    ubuntu_version: "eoan"
  roles:
    - {role: 'common', tags: 'common', 'all'}
    - {role: 'docker', tags: 'docker', 'all'}
    - {role: 'slack', tags: 'slack', 'all'}
    - {role: 'insync', tags: 'insync', 'all'}
#    - {role: 'insync-caja', tags: 'insync-caja', 'all'} #ONLY FOR MATE
    - {role: 'insync-nemo', tags: 'insync-nemo', 'all'} #ONLY FOR CINNAMON
    - {role: 'git', tags: 'git', 'all'}
    - {role: 'spotify', tags: 'spotify', 'all'}
    - {role: 'chrome', tags: 'chrome', 'all'}
    - {role: 'skype', tags: 'skype', 'all'}
    - {role: 'teamviewer', tags: 'teamviewer', 'all'}
    - {role: 'virtualbox', tags: 'virtualbox', 'all'}
    - {role: 'shutter', tags: 'shutter', 'all'}
    - {role: 'simplescreenrecorder', tags: 'simplescreenrecorder', 'all'}
    - {role: 'wireshark', tags: 'wireshark', 'all'}
    - {role: 'vim', tags: 'vim', 'all'}
    - {role: 'lastpass', tags: 'lastpass', 'all'}
    - {role: 'terminator', tags: 'terminator', 'all'}
    - {role: 'telia', tags: 'telia', 'all'}
 #   - {role: 'keybase', tags: 'keybase', 'all'}
    - {role: 'pycharm', tags: 'pycharm', 'all'}
    - {role: 'openvpn', tags: 'openvpn', 'all'}

- hosts: laptop
  vars:
    ubuntu_version: "bionic"
  roles:
    - {role: 'tlp', tags: 'tlp', 'all'}
    - {role: 'wwan', tags: 'wwan'} # FIX WWAN ON DELL E7440
    - {role: 'x1c6', tags: 'x1c6'} # FIX CPU THROTLING ON THINKPAD X1C6

- hosts: computer
  roles:
