---
- name: check if package is already installed
  command: dpkg-query -W teamviewer*
  register: check
  failed_when: false
  changed_when: false

- name: Install package
  apt:
    deb: https://download.teamviewer.com/download/teamviewer_i386.deb
    state: present
  when: check.rc == 1
  become: true

- name: TW disable service
  command: systemctl disable teamviewerd.service
