---
- name: check if package is already installed
  command: dpkg-query -W skype*
  register: check
  failed_when: false
  changed_when: false

- name: Install package
  apt:
    deb: https://go.skype.com/skypeforlinux-64.deb
    state: present
    allow_unauthenticated: yes
  when: check.rc == 1
  become: true

- name: Setup autostart
  copy:
    src: "{{ role_path }}/files/skypeforlinux.desktop"
    dest: "~/.config/autostart/skypeforlinux.desktop"
    owner: 1000
    group: 1000
    mode: 0644

