---
- name: check if package is already installed
  command: dpkg-query -W skype*
  register: check
  failed_when: false
  changed_when: false

- name: Install Chrome
  apt:
    deb: https://go.skype.com/skypeforlinux-64.deb
    state: present
  when: check.rc ==1